{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=db.qfgozadjsucuoxrxrknc.supabase.co;Port=5432;Database=postgres;Username=postgres;Password=kqr*rv#!f6nfXEV;SSL Mode=Require;Trust Server Certificate=true;Pooling=true;TargetServerType=prefer;"
  }
}